﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MPS", "MPS\MPS.csproj", "{98D1D988-12D4-4690-A2E6-838E3467E5FE}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "MPS Setup", "MPS Setup\MPS Setup.vdproj", "{4EE10DCA-99B6-4A7E-9FC4-6EA4C10EC211}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98D1D988-12D4-4690-A2E6-838E3467E5FE}.Debug|x86.ActiveCfg = Debug|x86
		{98D1D988-12D4-4690-A2E6-838E3467E5FE}.Debug|x86.Build.0 = Debug|x86
		{98D1D988-12D4-4690-A2E6-838E3467E5FE}.Release|x86.ActiveCfg = Release|x86
		{98D1D988-12D4-4690-A2E6-838E3467E5FE}.Release|x86.Build.0 = Release|x86
		{4EE10DCA-99B6-4A7E-9FC4-6EA4C10EC211}.Debug|x86.ActiveCfg = Debug
		{4EE10DCA-99B6-4A7E-9FC4-6EA4C10EC211}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
