﻿<Window x:Class="MPS.ExportPDF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExportPDF" Height="300" Width="300">
    <Grid Loaded="Grid_Loaded">
        <Image Height="200" HorizontalAlignment="Left"  Margin="21,40,0,0" Name="image1"   Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/MPS;component/Images/process.gif" />
    </Grid>
</Window>
