﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98D1D988-12D4-4690-A2E6-838E3467E5FE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MPS</RootNamespace>
    <AssemblyName>MPS</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Design, Version=11.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.CrystalReports.Design\11.5.3700.0__692fbea5521e1304\CrystalDecisions.CrystalReports.Design.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.CrystalReports.Engine\13.0.2000.0__692fbea5521e1304\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\assembly\GAC_MSIL\CrystalDecisions.Shared\13.0.2000.0__692fbea5521e1304\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CustomControls, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Reference\CustomControls.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>Reference\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Access, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Word, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="SAPBusinessObjects.WPF.Viewer, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\assembly\GAC_MSIL\SAPBusinessObjects.WPF.Viewer\13.0.3500.0__692fbea5521e1304\SAPBusinessObjects.WPF.Viewer.dll</HintPath>
    </Reference>
    <Reference Include="SAPBusinessObjects.WPF.ViewerShared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\assembly\GAC_MSIL\SAPBusinessObjects.WPF.ViewerShared\13.0.3500.0__692fbea5521e1304\SAPBusinessObjects.WPF.ViewerShared.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="BLayer\bMasterWindow.cs" />
    <Compile Include="BLayer\bPayables.cs" />
    <Compile Include="BLayer\bPayment.cs" />
    <Compile Include="BLayer\bPaymentReturn.cs" />
    <Compile Include="BLayer\bPensionerMaster.cs" />
    <Compile Include="BLayer\bPeriod.cs" />
    <Compile Include="DLayer\dPayables.cs" />
    <Compile Include="DLayer\dPayment.cs" />
    <Compile Include="DLayer\dPaymentReturn.cs" />
    <Compile Include="DLayer\dPensionerMaster.cs" />
    <Compile Include="DLayer\dPeriod.cs" />
    <Compile Include="ExportPDF.xaml.cs">
      <DependentUpon>ExportPDF.xaml</DependentUpon>
    </Compile>
    <Compile Include="Library\LibPayables.cs" />
    <Compile Include="Library\LibPayment.cs" />
    <Compile Include="Library\LibPaymentReturn.cs" />
    <Compile Include="Library\LibPensionerMaster.cs" />
    <Compile Include="Library\libPeriod.cs" />
    <Compile Include="MasterWindow.xaml.cs">
      <DependentUpon>MasterWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="MISReports.xaml.cs">
      <DependentUpon>MISReports.xaml</DependentUpon>
    </Compile>
    <Compile Include="ModalDialogBox.xaml.cs">
      <DependentUpon>ModalDialogBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Payables.xaml.cs">
      <DependentUpon>Payables.xaml</DependentUpon>
    </Compile>
    <Compile Include="Payment.xaml.cs">
      <DependentUpon>Payment.xaml</DependentUpon>
    </Compile>
    <Compile Include="PaymentReturn.xaml.cs">
      <DependentUpon>PaymentReturn.xaml</DependentUpon>
    </Compile>
    <Compile Include="PensionerMaster.xaml.cs">
      <DependentUpon>PensionerMaster.xaml</DependentUpon>
    </Compile>
    <Compile Include="PeriodMaster.xaml.cs">
      <DependentUpon>PeriodMaster.xaml</DependentUpon>
    </Compile>
    <Compile Include="QUERY.xaml.cs">
      <DependentUpon>QUERY.xaml</DependentUpon>
    </Compile>
    <Compile Include="Report.xaml.cs">
      <DependentUpon>Report.xaml</DependentUpon>
    </Compile>
    <Compile Include="ReportPage.xaml.cs">
      <DependentUpon>ReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="SecondaryWindow.xaml.cs">
      <DependentUpon>SecondaryWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UIServices.cs" />
    <Compile Include="UserControls\FindControl.xaml.cs">
      <DependentUpon>FindControl.xaml</DependentUpon>
    </Compile>
    <Page Include="ExportPDF.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MasterWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BLayer\bcommon.cs" />
    <Compile Include="BLayer\bReportPage.cs" />
    <Compile Include="Converters\MainWindowConverter.cs" />
    <Compile Include="DLayer\dcommon.cs" />
    <Compile Include="Library\CurrentSession.cs" />
    <Compile Include="Library\ERBFunctions.cs" />
    <Compile Include="Library\FontClass.cs" />
    <Compile Include="Library\LibMasterWindow.cs" />
    <Compile Include="Library\libReportPage.cs" />
    <Compile Include="Library\ModeClass.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="MISReports.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ModalDialogBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Payables.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Payment.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PaymentReturn.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PensionerMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="PeriodMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="QUERY.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Report.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SecondaryWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\FindControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="bin\Debug\MPS.exe.config" />
    <None Include="bin\Debug\MPS.vshost.exe.config" />
    <None Include="bin\Debug\MPS.vshost.exe.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="bin\Debug\config\config.inf" />
    <Content Include="bin\Debug\CrystalDecisions.CrystalReports.Design.dll" />
    <Content Include="bin\Debug\CrystalDecisions.CrystalReports.Engine.dll" />
    <Content Include="bin\Debug\CrystalDecisions.Shared.dll" />
    <Content Include="bin\Debug\CustomControls.dll" />
    <Content Include="bin\Debug\DocumentFormat.OpenXml.dll" />
    <Content Include="bin\Debug\MPS.exe" />
    <Content Include="bin\Debug\MPS.pdb" />
    <Content Include="bin\Debug\MPS.vshost.exe" />
    <Content Include="bin\Debug\SAPBusinessObjects.WPF.Viewer.dll" />
    <Content Include="bin\Debug\SAPBusinessObjects.WPF.ViewerShared.dll" />
    <Content Include="bin\Debug\stdole.dll" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\1392114538_22536.ico" />
    <Resource Include="Images\1392115147_22604.ico" />
    <Resource Include="Images\BackGround.jpg" />
    <Resource Include="Images\btnDetail.png" />
    <Resource Include="Images\btnnn.png" />
    <Resource Include="Images\Calculator.ico" />
    <Resource Include="Images\Color-pencils-icon.png" />
    <Resource Include="Images\color_swatch.ico" />
    <Resource Include="Images\delete_icon.png" />
    <Resource Include="Images\email-icon-23.png" />
    <Resource Include="Images\email-icon-231.png" />
    <Resource Include="Images\favicon.ico" />
    <Resource Include="Images\File1.PNG" />
    <Resource Include="Images\finIcon.png" />
    <Resource Include="Images\Hseparator.png" />
    <Resource Include="Images\ico-LookUp.png" />
    <Resource Include="Images\icoDelete.png" />
    <Resource Include="Images\icoEdit.png" />
    <Resource Include="Images\icoView.png" />
    <Resource Include="Images\large_tiles.ico" />
    <Resource Include="Images\leftarrow.png" />
    <Resource Include="Images\move1.png" />
    <Resource Include="Images\note2.ico" />
    <Resource Include="Images\Print.png" />
    <Resource Include="Images\refresh.jpg" />
    <Resource Include="Images\TOS_LOGO_PNG.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\Temp\" />
    <Folder Include="bin\Release\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>