﻿<Page x:Class="MPS.PaymentReturn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Cust="clr-namespace:CustomControls;assembly=CustomControls"
      xmlns:User="clr-namespace:MPS.UserControls"
      xmlns:Class="clr-namespace:MPS"
      xmlns:Conv="clr-namespace:MPS.Converters"
      xmlns:localLib="clr-namespace:MPS.Library"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PaymentReturn">

    <Grid x:Name="MainGrd" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Grid x:Name="TitleGrid"  Height="40" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource ThemeColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" CornerRadius="0,20,20,0" Width="500">
                    <TextBlock Text="Payment Return" Foreground="White" FontWeight="DemiBold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                    </TextBlock>
                </Border>
            </Grid>
            <Grid x:Name="ControlGrid" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <GroupBox x:Name="GrpFilter" Grid.Row="1" Width="480" Height="49" HorizontalAlignment="Left"  BorderThickness="2" BorderBrush="{DynamicResource ThemeColor}">
                    <GroupBox.Header>
                        <TextBlock Foreground="DarkBlue" Text="" FontStyle="Italic" FontWeight="DemiBold"/>
                    </GroupBox.Header>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Pensioner Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="*" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red"/>
                        <TextBlock Text=":" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Cust:TextBoxSearch x:Name="ddlPensioner" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding}" Focusable="True"  VerticalAlignment="Center" 
                                            Height="25" Margin="0,0,0,-2"  VerticalContentAlignment="Center"  Width="250" ToolTip="Pensioner Name" SelectionChanged="ddlPensioner_SelectionChanged"/>

                        <Button Name="BtnFilter" Visibility="Collapsed" Content="Filter" Grid.Row="4" Grid.Column="8" Width="70" Height="25" Background="{DynamicResource ThemeColor}" HorizontalAlignment="Left"
                                        Foreground="White" FontWeight="DemiBold" Click="BtnFilter_Click" ToolTip="Filter"/>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="900" Grid.Row="0" Grid.ColumnSpan="50" Background="{DynamicResource ThemeColor}" BorderBrush="{DynamicResource ThemeColor}" BorderThickness="2" CornerRadius="8,8,0,0">
                    </Border>

                    <DataGrid x:Name="DGridPaymentReturn" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Grid.Row="1" Height="450" Width="900" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserDeleteRows="False" 
                                        SelectionMode="Single" SelectionUnit="FullRow" VerticalAlignment="Top" BorderThickness="1" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Payables_Id" Binding="{Binding Payables_Id,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Visibility="Hidden" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Payables_PensionerId" Binding="{Binding Payables_PensionerId,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Visibility="Hidden" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Period" Binding="{Binding Period_ShortName,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Width="150" Visibility="Visible" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Amount Processed" Binding="{Binding Payables_Amt,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Width="150" Visibility="Visible" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Amount Paid" Binding="{Binding Payables_PaidAmt,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Width="150" Visibility="Visible" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mode Of Payment" Binding="{Binding PaymentMode,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Width="150" Visibility="Visible" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Paid On" Binding="{Binding Payables_Date,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" Width="150" Visibility="Visible" IsReadOnly="True"/>
                            <DataGridTemplateColumn IsReadOnly="False" Visibility="Visible">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnPaymentReturn" Content="Payment Return" MaxWidth="200" FontWeight="Normal" FontStyle="Italic" VerticalContentAlignment="Center"  Foreground="White" Background="{DynamicResource ThemeColor}" BorderThickness="0" Click="BtnPaymentReturn_Click" Cursor="Hand" HorizontalContentAlignment="Center" Width="100" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </DockPanel>

        <Grid x:Name="PopupPaymentReturn" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"  MaxWidth="500" MaxHeight="800" Grid.Row="1" Grid.Column="1">
            <Border Background="White" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="{DynamicResource ThemeColor}" CornerRadius="10" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Returned On" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="*" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red"/>
                    <TextBlock Text=":" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <DatePicker x:Name="txtReturnedOn" Grid.Row="0" Grid.Column="2" Focusable="True"  VerticalAlignment="Center" Height="25"  VerticalContentAlignment="Center"  Width="200" ToolTip="Returned On"/>

                    <TextBlock Text="Reason" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="*" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red"/>
                    <TextBlock Text=":" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="txtReason" VerticalContentAlignment="Top" Grid.Row="2" Grid.Column="2" Focusable="True"  VerticalAlignment="Center" Height="50"    Width="200" ToolTip="Reason" TextWrapping="Wrap" AcceptsReturn="True"/>

                    <TextBlock Text="Expense Incurred and to be deducted" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="*" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red"/>
                    <TextBlock Text=":" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="txtExpenseDeducted" Grid.Row="4" Grid.Column="2" Focusable="True"  VerticalAlignment="Center" Height="25"   Width="200" ToolTip="Expense Incurred and to be deducted" TextWrapping="Wrap" AcceptsReturn="True"/>

                    <TextBlock Text="Comments" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="*" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red"/>
                    <TextBlock Text=":" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="txtComments" VerticalContentAlignment="Top" Grid.Row="6" Grid.Column="2" Focusable="True"  VerticalAlignment="Center" Height="50"   Width="200" ToolTip="Comments" TextWrapping="Wrap" AcceptsReturn="True"/>

                    <Button Name="BtnPopupSave" Content="Save" Grid.Row="8" Grid.Column="0" Width="70" Height="25" Background="{DynamicResource ThemeColor}" HorizontalAlignment="Left"
                                        Foreground="White" FontWeight="DemiBold" Click="BtnPopupSave_Click" ToolTip="Filter"/>

                    <Button Name="BtnPopupCancel" Content="Cancel" Grid.Row="8" Grid.Column="2" Width="70" Height="25" Background="{DynamicResource ThemeColor}" HorizontalAlignment="Left"
                                        Foreground="White" FontWeight="DemiBold" Click="BtnPopupCancel_Click" ToolTip="Filter"/>
                </Grid>
            </Border>
        </Grid>

        <TextBlock x:Name="txtmessage" HorizontalAlignment="Center" MaxWidth="600" MaxHeight="50" VerticalAlignment="Bottom" Grid.Column="1" FontSize="12" Foreground="Red" Margin="0,-2,0,0">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="translate" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="txtid" Visibility="Hidden"/>
    </Grid>
</Page>
